# bpmn_pilot

./: pom.xml
bpmnsc/: pom.xml
bpmnsc-ejb/: pom.xml
bpmnsc-ejb/src/main/java/hu/tigra/pilot/flowable/: FlowableProcessDeployer.java
bpmnsc-ejb/src/main/java/hu/tigra/pilot/proba/ejb/: ProbaEjb.java
bpmnsc-ejb/src/main/resources/: MainFlow_1.bpmn  jbpm-ee-quartz-postgres.properties
bpmnsc-web/: pom.xml
bpmnsc-web/src/main/java/hu/tigra/pilot/bpmnsc/bpmnmanagement/: BpmnDefinitionBean.java
bpmnsc-web/src/main/java/hu/tigra/pilot/bpmnsc/fooldal/: Fooldal.java
bpmnsc-web/src/main/webapp/: Fooldal.xhtml
bpmnsc-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
bpmnsc-web/src/main/webapp/WEB-INF/sablon/: Menu.xhtml  page_template.xhtml
bpmnsc-web/src/test/groovy/hu/tigra/ekr/em/web/bean/util/: UrlUtilSpec.groovy
bpmnsc-web/src/test/groovy/hu/tigra/ekr/em/web/filter/: EkrContentDispositionResponseWrapperSpec.groovy
