<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.tigra.pilot</groupId>
  <artifactId>bpmnsc-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bpmnsc-parent</name>
  <description>bpmnsc-parent</description>
  <modules>
    <module>bpmnsc-ejb</module>
    <module>bpmnsc-web</module>
    <module>bpmnsc</module>
  </modules>
  <!--scm>
    <connection>scm:git:ssh://git.tigra.hu:29418/flowablesc</connection>
    <developerConnection>scm:git:ssh://git.tigra.hu:29418/flowablesc</developerConnection>
  </scm-->
  <properties>
    <flowable.version>6.11.4-wf10</flowable.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>hu.tigra.pilot</groupId>
        <artifactId>bpmnsc-ejb</artifactId>
        <type>ejb</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>hu.tigra.pilot</groupId>
        <artifactId>bpmnsc-web</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
	  
	  
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
	  <version>1.0.0.Final</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.2_spec</artifactId>
        <version>1.0.0.Final</version>
		<scope>provided</scope>
    </dependency>
	

    <dependency>
      <groupId>org.jboss.spec.javax.faces</groupId>
      <artifactId>jboss-jsf-api_2.2_spec</artifactId>
	  <version>2.2.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.1_spec</artifactId>
	  <version>1.0.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
	  <version>3.0.19.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.omnifaces</groupId>
      <artifactId>omnifaces</artifactId>
	  <version>2.6.9</version>
    </dependency>
	<dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>6.2-3</version>
    </dependency>
    <dependency>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>bootstrap</artifactId>
        <version>1.0.10</version>
     </dependency>
	
    <dependency>
        <groupId>de.odysseus.juel</groupId>
        <artifactId>juel-impl</artifactId>
        <version>2.2.7</version>
    </dependency>
    
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>4.12</version>
      <scope>test</scope>
    </dependency>


 <dependency>
    <groupId>org.flowable</groupId>
    <artifactId>flowable-engine</artifactId>
    <version>6.4.0</version>
  </dependency>

      <!--dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-workitems</artifactId>
        <version>6.5.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-api</artifactId>
        <version>5.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-templates</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>1.8.6</version>
      </dependency-->

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.16</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
          <configuration>
            <includes>
              <include>**/*Spec.*</include>
              <include>**/Test*.java</include>
              <include>**/*Test.java</include>
              <include>**/*Tests.java</include>
              <include>**/*TestCase.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>1.7.0</version>
        <configuration>
          <verbose>true</verbose>
          <commitMessages>
            <releaseStartMessage>update versions for release @{version}</releaseStartMessage>
            <tagReleaseMessage>tag release ${project.version}</tagReleaseMessage>
            <hotfixStartMessage>starting hotfix @{version}</hotfixStartMessage>
            <tagHotfixMessage>tag hotfix ${project.version}</tagHotfixMessage>
          </commitMessages>
          <skipFeatureVersion>true</skipFeatureVersion>
          <pushRemote>true</pushRemote>
          <digitsOnlyDevVersion>true</digitsOnlyDevVersion>
          <versionDigitToIncrement>1</versionDigitToIncrement>
          <commitDevelopmentVersionAtStart>true</commitDevelopmentVersionAtStart>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
